<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShortestPathDialog</class>
 <widget class="QDialog" name="ShortestPathDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>231</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shortest Path</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>始点 :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="input_from"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>終点 :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="input_to"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="button_exec">
     <property name="text">
      <string>実行</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
